---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Header from '../components/Header.jsx';
---

<Layout title="Welcome to Astro.">
	<main>
		<Header />
		<h1>Welcome to <span class="text-gradient">Astro</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Portfolio Website"
				body="This beautiful personal project website!"
				skills={[
					{
					  name: 'Astro',
					  icon: 'https://astro.build/assets/press/astro-icon-light-gradient.svg',
					},
					{
						name: 'React',
						icon: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1024px-React-icon.svg.png'					}
				  ]},
				imgPath="../../computerVision.png"
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Neural Coin"
				body="A dividend paying- Ethereum based- token that can be mined by classifying images"
				skills={[
					{
					  name: 'Astro',
					  icon: 'https://astro.build/assets/press/astro-icon-light-gradient.svg',
					},
				  ]},
				imgPath="../../blockchain.png"
			/>
			<Card
				href="https://astro.build/themes/"
				title="Lightweight"
				body="A personal weightlifting application"
				skills={[
					{
					  name: 'Astro',
					  icon: 'https://astro.build/assets/press/astro-icon-light-gradient.svg',
					},
				  ]},
				imgPath="../../lightweight.png"
			/>
			<Card
				href="https://astro.build/chat/"
				title="Computer Vision and Neural Network Demos"
				body="Assorted open source demos to play around with."
				skills={[
					{
					  name: 'Astro',
					  icon: 'https://astro.build/assets/press/astro-icon-light-gradient.svg',
					},
				  ]},
				imgPath="../../computerVision.png"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
